delay = 1000
minIter = 15
minTime = 2000
minWarmupIter = 3
minWarmupTime = 800
outputFile = output.txt

seed = 0
width = 1600
height = 1600
minDepth = 9
maxDepth = 10
minRoomSize = 0.45
maxRoomSize = 0.75
pathCostFactor = 0.4
extraPathCount = 3
extraPathDepth = 2
sparseAreaDens = 0.4
sparseAreaProb = 0.2
sparseAreaDepth = 2
doubleRoomProb = 0.35
heuristicFactor = 0.4
spaceInterdistance = 1
generateFewerPaths = true
spaceSizeRandomness = 0.35

[trial_0]
name = tiny
width = 400
height = 400
minDepth = 5
maxDepth = 6

[trial_1]
name = very small
width = 800
height = 800
minDepth = 7
maxDepth = 8

[trial_2]
name = small
width = 1600
height = 1600
minDepth = 9
maxDepth = 10

[trial_3]
name = medium
width = 3200
height = 3200
minDepth = 11
maxDepth = 12

[trial_4]
name = large
width = 6400
height = 6400
minDepth = 13
maxDepth = 14

[trial_5]
name = very large
width = 12800
height = 12800
minDepth = 15
maxDepth = 16
minWarmupIter = 2

# [trial_6]
# name = huge
# width = 25600
# height = 25600
# minDepth = 17
# maxDepth = 18
# minIter = 10
# minWarmupIter = 1